<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Football.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="database121ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\database121.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\database121.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="lastfilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Here is stored the path to the lastest user's used video file</Value>
    </Setting>
    <Setting Name="Start" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Start</Value>
    </Setting>
    <Setting Name="StartLast" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Start Last Used Video</Value>
    </Setting>
    <Setting Name="Stop" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Stop Media Playback</Value>
    </Setting>
    <Setting Name="Reset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reset Score</Value>
    </Setting>
    <Setting Name="Save" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Save Score</Value>
    </Setting>
    <Setting Name="Edit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Edit Score Manually</Value>
    </Setting>
    <Setting Name="Find" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Find Color Codes</Value>
    </Setting>
    <Setting Name="SoundDisable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Disable Sound Effects?</Value>
    </Setting>
    <Setting Name="Pause" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pause</Value>
    </Setting>
    <Setting Name="GameName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PlayGround</Value>
    </Setting>
    <Setting Name="Statistics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Statistics</Value>
    </Setting>
    <Setting Name="Score" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Score</Value>
    </Setting>
    <Setting Name="Tournament" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tournament mode</Value>
    </Setting>
    <Setting Name="CreateTeams" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name your teams:</Value>
    </Setting>
    <Setting Name="Team1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Team 1 :</Value>
    </Setting>
    <Setting Name="Team2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Team 2 :</Value>
    </Setting>
    <Setting Name="Team3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Team 3 :</Value>
    </Setting>
    <Setting Name="Team4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Team 4 :</Value>
    </Setting>
    <Setting Name="Versus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VS</Value>
    </Setting>
    <Setting Name="First" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1st  place</Value>
    </Setting>
    <Setting Name="Second" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2nd place</Value>
    </Setting>
    <Setting Name="Third" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3rd place</Value>
    </Setting>
    <Setting Name="Fourth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4th place</Value>
    </Setting>
    <Setting Name="PlayingFor1st" Type="System.String" Scope="Application">
      <Value Profile="(Default)">For the first place:</Value>
    </Setting>
    <Setting Name="Playingfor3rd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">For the third place:</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Let's play foosball!</Value>
    </Setting>
  </Settings>
</SettingsFile>