<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Football.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="database121ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\database121.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\database121.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="lastfilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Here is stored the path to the lastest user's used video file</Value>
    </Setting>
    <Setting Name="Start" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Start</Value>
    </Setting>
    <Setting Name="StartLast" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Start Last Used Video</Value>
    </Setting>
    <Setting Name="Stop" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Stop Media Playback</Value>
    </Setting>
    <Setting Name="Reset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reset Score</Value>
    </Setting>
    <Setting Name="Save" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Save Score</Value>
    </Setting>
    <Setting Name="Edit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Edit Score Manually</Value>
    </Setting>
    <Setting Name="Find" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Find Color Codes</Value>
    </Setting>
    <Setting Name="SoundDisable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Disable Sound Effects?</Value>
    </Setting>
  </Settings>
</SettingsFile>